<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        
		
		<script type="text/javascript" src="./jquery-1.7.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){		
				
				$('.del').live('click',function(){
					$(this).parent().parent().remove();
				});
				
				$('.add').live('click',function(){
					$(this).val('Delete');
					$(this).attr('class','del');
					var appendTxt = "<tr><td><input type='text' name='input_box_one[]' /></td> <td><input type='text' name='input_box_two[]' /></td> <td><input type='button' class='add' value='Add More' /></td></tr>";
					$("tr:last").after(appendTxt);			
				});        
			});
		</script>
	 </head>

    <body>       
		<table id="options-table">					
			<tr>
				<td>Input-Box-One</td>
				<td>Input-Box-Two</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><input type="text"   name="input_box_one[]" /></td>
				<td><input type="text" 	 name="input_box_two[]" /></td>                        
				<td><input type="button" class='del' value='Delete' /></td>
			</tr>                  
			<tr>
				<td><input type="text"   name="input_box_one[]" /></td>
				<td><input type="text"   name="input_box_two[]" /></td>
				<td><input type="button" class="add" value="Add More" /></td>
			</tr>
		</table>
    </body>
</html>
